.tutor-card-container {
  width: auto;
  height: auto;
  margin: 20px 20px 20px 10px;
  display: flex;
  flex: 5;
  max-height: 85vh;
  overflow-y: auto;
}

.tutor-card-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 240px);
  grid-template-rows: repeat(5, 365px);
  gap: 30px;
  justify-content: center;
  padding: 20px 10px 20px 10px;
}

@media (max-width: 1850px) {
  .tutor-card-list {
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(4, 365px);
  }
}

@media (max-width: 1570px) {
  .tutor-card-list {
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(3, 365px);
  }
}

@media (max-width: 1200px) {
  .tutor-card-list {
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(3, 365px);
  }
}

@media (max-width: 950px) {
  .tutor-card-list {
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(3, 280px);
  }
}

@media (max-width: 750px) {
  .tutor-card-list {
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(3, 260px);
  }
}

@media (max-width: 650px) {
  .tutor-card-list {
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 260px);
  }
}

@media (max-width: 515px) {
  .tutor-card-list {
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(2, 225px);
  }
}

@media (max-width: 430px) {
  .tutor-card-list {
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(2, 185px);
  }
}
