@font-face {
  font-family: "ZhuZiAWan";
  src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/ZhuZiAWan.ttf");
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

.schoolsage-chat {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: #f1f9f8;
}

.schoolsage-chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.schoolsage-chat-list {
  display: flex;
  flex-direction: column;
  flex: 0.25;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
}

.user-interaction-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0.12;
  background-color: #ffffff;
  border: 4px solid lightgray;
}

.user-interaction-message {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.user-interaction-message-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.user-interaction-message:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.user-interaction-video {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.user-interaction-video-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.user-interaction-video-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.user-interaction-exit {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.user-interaction-exit-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.user-interaction-exit-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.chat-list-container {
  display: flex;
  flex-direction: column;
  flex: 0.88;
  overflow-y: scroll;
  margin-bottom: 90px;
}

.chat-list {
  width: 100%;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: bold;
}

.rce-container-clist {
  overflow: unset;
}

.rce-citem-body--bottom-title {
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.8;
}

.schoolsage-chat-message-list {
  display: flex;
  flex-direction: column;
  flex: 0.75;
  background-color: #ffffff;
}

.chat-detail-container {
  display: flex;
  flex-direction: row;
  flex: 0.08;
  background-color: #ffffff;
  align-items: center;
}

.chat-detail-avator {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
  min-width: 40px;
  min-height: 40px;
  margin-left: 2%;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-left: 1%;
  justify-content: center;
  margin-top: 4px;
}

.user-info-name {
  overflow-wrap: break-word;
  color: black;
  font-family: "ZhuZiAWan";
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
}

.user-info-commute {
  overflow-wrap: break-word;
  color: grey;
  font-family: "ZhuZiAWan";
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
}

.chat-detail-user-interaction {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 72%;
}

.user-interaction-search {
  width: 21px;
  height: 21px;
  margin-right: 40px;
  cursor: pointer;
}

.user-interaction-search:hover {
  transform: scale(1.05);
  cursor: pointer;
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.user-interaction-call {
  width: 20px;
  height: 20px;
  margin-right: 40px;
  cursor: pointer;
}

.user-interaction-call:hover {
  transform: scale(1.05);
  cursor: pointer;
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.user-interaction-more {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.user-interaction-more:hover {
  transform: scale(1.05);
  cursor: pointer;
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.message-list-container {
  display: flex;
  flex: 0.82;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: hidden;
  background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgassadsd.avif");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}

.message-list {
  flex-grow: 1;
  max-height: calc(100vh - 280px);
  margin: 30px 30px 0 30px;
}

.rce-mlist::-webkit-scrollbar {
  display: none;
}

.message-list::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.input-container {
  width: 50%;
  height: auto;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px 10px 10px 10px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.emoji-icon {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.send-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.rce-mbox {
  width: 400px;
  font-family: "Noto Sans JP", sans-serif;
  padding: 10px 20px 20px 20px;
  margin-bottom: 20px;
}

.rce-mbox-title {
  font-size: 16px;
}
