.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFECB3;
}
  
.form-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; 
    display: flex; 
    flex-direction: column;
    background-color: #f8f7f5;
}

.form-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.input-text, .textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.submit-button, .cancel-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex-basis: 48%;
}

.submit-button:hover, .cancel-button:hover {
    background-color: #0056b3;
}

.input-text, .input-time, .textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.days-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.days-checkbox-group > div {
    display: flex;
    align-items: center;
}

.days-checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.form-box h1 {
    text-align: center;
}