// UserProfileRequests.less

.background-container {
    background-color: #f0f0f0; /* Set your desired background color */
    padding: 20px;
    min-height: 100vh; /* Ensure the container takes at least the full height of the viewport */
  }
  
  .profile-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .user-info {
    background-color: #fff; /* Set background color for user details */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    margin-bottom: 20px;
  
    h2 {
      color: #333; /* Set text color for user name */
      margin-bottom: 10px;
    }
  
    .request-list {
      .request-item {
        background-color: #fff; /* Set background color for each request item */
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        margin-bottom: 15px;
  
        p {
          margin: 0;
          margin-bottom: 8px;
          font-size: 14px;
          color: #555; /* Set text color for request details */
        }
      }
    }
  }
  
  .button-container {
    text-align: center;
    margin-top: 20px;
  
    button {
      background-color: #f44336; /* Red color for logout button */
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: #d32f2f; /* Darker red on hover */
      }
    }
  }
  