/* UserProfile.less */

.background-container {
    background-color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-info {
    text-align: center;
  }
  
  .tutor-card-name {
    color: #333333;
  }
  
  .top-text {
    margin-top: 10px;
  }
  
  .tutor-location,
  .tutor-level,
  .tutor-category,
  .tutor-time,
  .tutor-description {
    margin: 5px 0;
    color: #666666;
  }
  
//   /* Style for the Logout button */
//   .logout-button {
//     margin-top: 20px;
//     color: #d32f2f;
//     border-color: #d32f2f;
//   }
  
  