// UserProfile.less

.background-container {
    background-color: #f5f5f5; // Light gray background
    padding: 20px;
  }
  
  .profile-container {
    background-color: #ffffff; // White container background
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); // Box shadow for a subtle lift
    padding: 20px;
  }
  
  .user-info {
    text-align: center;
  
    h2 {
      color: #333; // Dark text color for the user's name
      margin-bottom: 10px;
    }
  
    .top-text {
      color: #666; // Slightly darker text color for top text section
      margin-bottom: 20px;
  
      p {
        margin: 5px 0;
      }
    }
  
    .button-cont {
      display: flex;
      justify-content: center;
  
      button {
        margin: 0 10px;
      }
    }
  }
  
  // Add additional styles as needed for buttons, modals, etc.
  