@font-face {
    font-family: "Dosis";
    src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/Dosis-VariableFont_wght.ttf");
    font-display: swap;
  }

  .tutor-card-proficiency {
    width: auto;
    height: 75%;
    // padding: 10px 5px 5px 30px;
    // margin-right: 20px;
    display: flex;
    justify-content: flex-start;
  }
  
  .tutor-card-proficiency-button {
    overflow-wrap: break-word;
    color: rgba(0, 0, 0, 1) !important;
    font-family: "Dosis" !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-align: center;
    white-space: wrap;
    padding: 3px 5px 3px 5px !important;
    margin-right: 5px !important; 
    margin-left: 5px !important; 
    border: 3px solid black !important;
    // width: 50px;
    // height: 40px;
  }
  
  .tutor-card-proficiency-button:hover {
    transform: scale(1.015);
    filter: brightness(1.05);
    ::before {
      filter: brightness(0.5);
      top: -100%;
      left: 200%;
    }
  }
  
  .tutor-card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: transparent !important;
    border: 2px solid black !important;
    border-radius: 5px !important;
    overflow: visible !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25) !important;
  }
  
  .tutor-card:hover {
    box-shadow: 0 4px 12px 3px rgba(0, 0, 0, 0.4);
    transform: scale(1.015);
    filter: brightness(1.05);
    ::before {
      filter: brightness(0.5);
      top: -100%;
      left: 200%;
    }
  }
  
  .tutor-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 18px 0 18px !important;
  }
  
  .tutor-card-name {
    overflow-wrap: break-word;
    color: rgba(0, 0, 0, 1) !important;
    font-family: "Dosis" !important;
    font-size: 22px !important;
    font-weight: 600 !important;
    text-align: left !important;
    white-space: nowrap !important;
    margin: 0 !important;
  }
  
  .tutor-card-location {
    overflow-wrap: break-word;
    color: rgba(0, 0, 0, 1) !important;
    font-family: "Dosis" !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    text-align: left !important;
    white-space: nowrap !important;
    margin: 0 !important;
  }
  
  .tutor-card-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    font-family: "Dosis" !important;
    color: rgba(0, 0, 0, 1) !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    text-align: left !important;
    margin: 2px 0 2px 0 !important;
    min-height: 45px !important;
  }
  
  .tutor-card-contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2px 18px 8px 12px !important;
  }
  
  .tutor-card-contact-button {
    padding: 0 !important;
    font-family: "Dosis" !important;
    color: rgba(0, 0, 255, 1) !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    text-align: left !important;
  }
  
  .tutor-card hr {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
    margin-left: 18px !important;
    margin-right: 18px !important;
    border-color: black !important;
  }
  
  @media (max-width: 950px) {
    .tutor-card img {
      height: 160px !important;
    }
  
    .tutor-card-content {
      padding-top: 6px !important;
      padding-left: 14px !important;
      padding-right: 14px !important;
    }
  
    .tutor-card-name {
      font-size: 16px !important;
    }
  
    .tutor-card-location {
      font-size: 12px !important;
    }
  
    .tutor-card-description {
      font-size: 11px !important;
      min-height: 32px !important;
    }
  
    .tutor-card hr {
      margin-left: 14px !important;
      margin-right: 14px !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  
    .tutor-card-contact {
      padding-top: 0 !important;
      padding-bottom: auto !important;
      padding-left: 2px !important;
    }
  
    .tutor-card-contact-button {
      font-size: 10px !important;
    }
  }
  
  @media (max-width: 750px) {
    .tutor-card img {
      height: 140px !important;
    }
  
    .tutor-card-content {
      padding-top: 7px !important;
    }
  
    .tutor-card hr {
      display: none;
    }
  
    .tutor-card-description {
      min-height: 30px !important;
    }
  
    .tutor-card-contact {
      padding-left: 2px !important;
    }
  
    .tutor-card-contact-button {
      font-size: 10px !important;
    }
  }
  
  @media (max-width: 515px) {
    .tutor-card img {
      height: 130px !important;
    }
  
    .tutor-card {
      height: 225px !important;
    }
  
    .tutor-card-name {
      font-size: 15px !important;
    }
  
    .tutor-card-location {
      font-size: 12px !important;
    }
  
    .tutor-card-description {
      font-size: 10px !important;
      min-height: 26px !important;
    }
  
    .tutor-card-contact {
      display: none !important;
    }
  }
  
  @media (max-width: 430px) {
    .tutor-card img {
      height: 100px !important;
    }
  
    .tutor-card {
      height: 185px !important;
      border: 1px solid black !important;
    }
  
    .tutor-card-content {
      padding-top: 4px !important;
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  
    .tutor-card-name {
      font-size: 14px !important;
    }
  
    .tutor-card-location {
      font-size: 12px !important;
    }
  
    .tutor-card-description {
      font-size: 9px !important;
    }
  }
  
  