@font-face {
  font-family: "Gilroy";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Regular.ttf");
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Pacifico&family=Playpen+Sans:wght@600;800&family=Roboto:wght@500&display=swap");

.header {
  width: 100%;
  min-height: 90px;
  display: flex;
  flex-direction: row;
  background-color: #00008b;
}

.header-icon-container {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 4.5%;
}

.header-icon {
  width: 80px;
  height: 80px;
}

.header-title-container {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 5px 0 0 10px;
}

.upper-section {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.header-title-text {
  overflow-wrap: break-word;
  color: white;
  font-family: "Pacifico", cursive;
  font-size: 32px;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
  margin-right: 1px;
}

.header-title-text.active {
  color: red;
}

.lower-section {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  letter-spacing: 1.2px;
  margin-left: 4px;
}

.header-slogan-text {
  overflow-wrap: break-word;
  color: white;
  font-family: "Gilroy";
  font-size: 11px;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
}

.header-navigation-container {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
